
# prodURL = https://www-secure.target.com/gift-registry/manageRegSignIn

# prodURL = file://D:/sw/course/Source Code/Selenium/Advance Actions/Chapter 2/HTML/Alert.html

prodURL = http://portal.office.com



uatURL = https://www-secure.target.com/gift-registry/CreateRegistryProcess?registryType=BABY&initRegPage=landing

https://www-secure.target.com/gift-registry/manageRegSignIn

stgURL = https://www-secure.target.com/gift-registry/CreateRegistryProcess?registryType=BABY&initRegPage=landing
devURL = https://www-secure.target.com/gift-registry/CreateRegistryProcess?registryType=BABY&initRegPage=landing

pageLoadTimeOut = 120
implicitTimeout = 30

browserType = CHROME

screenShotPath = screenShotPath