# Create Target Account


actualText = #bb_mid_content > p 
Button_No = a[role='button'][rel='no']
accountActualText = #tgt-CreateProcess  h2

firstname = firstName
lastname = lastName
emailId = CalogonId
password = CAlogonPassword

emailError = CalogonIdundefined

# Create Registry 

# Sign-In

# Print

emailId = logonId
password = logonPassword

signin= button[value='Sign in']
print = printItem

selectoption = //*[@id='giftPrint']//label[contains(text(),"don't need aisle info")]

submit = giftGiverBtn

readInfo = #categoryHeader h1

# Purchase Item

# Settings 

settings = esettings
delete_button = //*[@id='editSettingsWedd']//a[contains(text(),'delete')]


# My Items

# PLP

# PDP 


# Alert/Pop-Up Handling

Try_it_Button = //button[contains(text(),'Try it')]



# Handling IE Browser

user_id  = cred_userid_inputtext
password = cred_password_inputtext

sign_in_button = cred_sign_in_button